[ENGINE]
sampling_rate = 16000
channels = 1
circular_buffer_time = 0.5

[BROKER]
broker_ip = localhost
broker_port = 1883
broker_listening_topic = wuw/wuw-spotted
broker_listening_keyword_start = wuw-spotted
broker_listening_keyword_stop = thresholdReached
broker_listening_topic_bis = utterance/stop

[FILES]
pipe_name = /tmp/audiopipe
file_name = /tmp/command.raw
